		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\VuGen.exe
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.1202 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\45cedc1e1f7c1e207ea61b42066b2e96\mscorlib.ni.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.1415 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\ec6f62a404182f6fb54d32738ecb3684\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\4f38ee40802307bfec17ec46180e5cf2\System.Drawing.ni.dll
		4.8.4488.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\304ff6830349516329f6909421f6ff0c\System.Windows.Forms.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\fd9518c0bcbbae11cbf54ae8a6a0408d\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\53fe6f2bce0145e830d9125dfb8bf0e8\System.ServiceModel.Web.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.0.5118.0                    C:\WINDOWS\system32\cpcng.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		4.0.4157.0                    C:\Program Files (x86)\Crypto Pro\CSP\cpcsp.dll
		4.0.6789.0                    C:\Program Files (x86)\Crypto Pro\CSP\cpcspi.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\SHELL32.dll
		4.0.4899.0                    C:\Program Files (x86)\Crypto Pro\CSP\cpsuprt.dll
		4.0.5088.0                    C:\Program Files (x86)\Crypto Pro\CSP\cpui.dll
		5.0.19041.1586                C:\WINDOWS\SYSTEM32\msi.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINHTTP.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\474b3f8273bb734bbf690aa4c7a02154\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\17809aa56e98998b820afaad31b067be\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\347893dc373d84a20e608bc4938ed4c4\System.Xml.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\49e9560afdbf6ff28f1c812041e69252\WindowsBase.ni.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\cbd877ceb96cd9bd9359eeb2e2a96c4f\PresentationCore.ni.dll
		4.8.4470.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4e07d2e375b89d346c6f2219669e5c29\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\851e339eb31566c222dcdd4177770a3d\System.Xaml.ni.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1566_none_d951c72fe1040d0f\gdiplus.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\RegistryUtil.dll
		14.22.27821.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.22.27821.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.867                C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		11.00.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\37de1fc01655d660068bfb4b6a3bc83e\System.Security.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\26132aafde1fb56db38f058826b5e7ca\WindowsFormsIntegration.ni.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		20.19.15.4624                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\ec196d1d3d2ddcbc788aca431bb3a594\PresentationFramework.Aero2.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\79d27ff0492e37be1eaaed786ed704ad\UIAutomationTypes.ni.dll
		4.8.4470.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\dab8eeb18dc824f1814779a6eed892b9\UIAutomationProvider.ni.dll
		7.2.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\60aab845265815d183f71570b9f2b0e7\System.Data.Entity.ni.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.1202 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.55.857.0                   D:\HPELR_1255_Community_Edition\bin\RecentScripts.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\mosifs32.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\wrapicu.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\thrdutil.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   D:\HPELR_1255_Community_Edition\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   D:\HPELR_1255_Community_Edition\bin\icudt55.dll
		4.8.4465.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\be239737b1f16d8091eebf0d2d2b8279\System.Web.ni.dll
		4.8.4465.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   D:\HPELR_1255_Community_Edition\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.00.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		11.00.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		12.55.646.0                   D:\HPELR_1255_Community_Edition\bin\ielpview.dll
		12.0.135.0                    D:\HPELR_1255_Community_Edition\bin\AsmHook.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		12.0.135.0                    D:\HPELR_1255_Community_Edition\bin\VirFileSystemMng.dll
		12.0.135.0                    D:\HPELR_1255_Community_Edition\bin\VirPrivateProfiles.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\f6053f77baf93ad442474c06e01f7667\Accessibility.ni.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\04bf8d18ff50664689708baa0b3444b4\PresentationFramework.Aero.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		20.19.15.4624                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\966a77626d3f746eb419b5a4cd9016f9\Microsoft.Build.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\d26c08b6c37c6743ecc722b5a3df503e\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\coparamui.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\PathResolver.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\paramui.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\dtable32.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\parameng.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\is32.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\lr_vug32.dll
		14.22.27821.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\msg_handler.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\mlib_ds.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\config.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\libxdrutil.dll
		24, 3, 0, 0                   D:\HPELR_1255_Community_Edition\bin\BCGCBPRO2430140.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\run_time_context.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\inifile.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\runlogic.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\vusercfg.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\MultiVuser.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\xdr.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\rtc_protocol.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.19041.746 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\comm_util.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.1466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramlr.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramtbl.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\mmdtable.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\mmdbigtable.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\libmemmap.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramcst.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramunq.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramfnc.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramss.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramdte.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramvar.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\paramrnd.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\8bae7adb38d6013b7243ad7c2617a871\System.Xml.Linq.ni.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\ArchiveManager.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\runlogicview.ocx
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\e41226b4e492d44d6160f3a43624ae1c\System.Data.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\ParamUINotification.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\cf75047fd4b99fb9e5f92fa8f1886aa7\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    D:\HPELR_1255_Community_Edition\bin\sqlceme40.dll
		9.00.30729.9625               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\WINDOWS\System32\wintrust.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.1415 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\0645c549941df0e6d35f57b8aa0a3693\System.EnterpriseServices.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\0645c549941df0e6d35f57b8aa0a3693\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\d858ad2b437d816c5425bf781233ac0b\System.Numerics.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\e5cc6f77e75d570cac04a1e7ee97beea\System.Data.OracleClient.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\lrscripthandler.DLL
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\webscripthandler.DLL
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebStepClsShared.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    D:\HPELR_1255_Community_Edition\bin\icuuc36.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\DynWininet.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\mshtmtr.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\wraplwcrypto.dll
		3, 6, 0, 0                    D:\HPELR_1255_Community_Edition\bin\icudt36.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\f9e3b29dcd17ebe3cb5d9b16fcb914b4\System.Runtime.Serialization.ni.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\ReplayBinaryUtils32.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\websteps_scripthandler.DLL
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebUIRes.DLL
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\webservice_scripthandler.DLL
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WSDLSDK.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\ServiceManagementLight.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\SoapRecordFilter.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebServicesSDK.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\XmlParserInterface.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrJni.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WSDLParser.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WSDLUtilsU.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WsCommonLogger.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\ConfigurationUtil.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\HttpUtils.dll
		3, 1, 2, 0                    D:\HPELR_1255_Community_Edition\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   D:\HPELR_1255_Community_Edition\bin\Xalan-C_1_11.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\mic_regex.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\MicXMLDiffTool.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WSDLToolkits.dll
		                              D:\HPELR_1255_Community_Edition\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   D:\HPELR_1255_Community_Edition\bin\icuin55.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\6b223abe2a7c70546315b7b1c50be690\Microsoft.CSharp.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\3709821c196f3faece062e9a8b8f6496\System.Dynamic.ni.dll
		0.22.0                        D:\HPELR_1255_Community_Edition\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebObjects4Vugen.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\ExtInfra.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwScriptApi.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\trans.dll
		                              D:\HPELR_1255_Community_Edition\bin\vm.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\lrun50.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\faserver.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwCs.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwLogicMgr.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwiWebInfra.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwObjMgr.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwSrvNet.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwUtil.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\lr_exp.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\trans_server.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\libdatatypes.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\data_types_ifs.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\ipng_utils.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\merc_uuid.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\wrapzlib.dll
		                              D:\HPELR_1255_Community_Edition\bin\pcre-8.10.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\VnpUtils.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\DataFormatsEngine.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwiStreamingParser.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\DomFactory.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwJsw.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwJsForTransport.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\http_auth.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrXml.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrJson.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwiHtmlParser.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwWebSocketEngine.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LrwReport.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebSnapshotsCommon.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\JSHostedEnvironment.dll
		1, 10, 0, 0                   D:\HPELR_1255_Community_Edition\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\VnpReport.dll
		                              D:\HPELR_1255_Community_Edition\bin\duktape.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\JsonParser.dll
		                              D:\HPELR_1255_Community_Edition\bin\boost_thread-vc140-mt-1_60.dll
		                              D:\HPELR_1255_Community_Edition\bin\mozjs.dll
		2, 0, 0, 0                    D:\HPELR_1255_Community_Edition\bin\icuuc20.dll
		3, 6, 0, 0                    D:\HPELR_1255_Community_Edition\bin\icuin36.dll
		                              D:\HPELR_1255_Community_Edition\bin\boost_chrono-vc140-mt-1_60.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\JScriptEngine.dll
		                              D:\HPELR_1255_Community_Edition\bin\boost_regex-vc140-mt-1_60.dll
		                              D:\HPELR_1255_Community_Edition\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\HPELR_1255_Community_Edition\bin\boost_system-vc140-mt-1_60.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\jsext.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\timediff_ext.dll
		1.0.2d                        D:\HPELR_1255_Community_Edition\bin\libeay32_lt.dll
		6.1.0017.2 (DbgBuild.030121-2003)D:\HPELR_1255_Community_Edition\bin\dbghelp.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\jrequestor_srv.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\dc_requests.dll
		2, 7, 0                       D:\HPELR_1255_Community_Edition\bin\xerces-c_2_7.dll
		                              D:\HPELR_1255_Community_Edition\bin\XalanMessages_1_10.DLL
		2, 0, 0, 0                    D:\HPELR_1255_Community_Edition\bin\icudt20.dll
		4.8.9                         D:\HPELR_1255_Community_Edition\bin\nspr4.dll
		                              D:\HPELR_1255_Community_Edition\bin\v8.dll
		                              D:\HPELR_1255_Community_Edition\bin\icuuc.dll
		                              D:\HPELR_1255_Community_Edition\bin\icui18n.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\0e32b5a4235f76c675caac935bc574f5\SMDiagnostics.ni.dll
		4.8.4455.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\6ce8b36c78f36557b08c30c8cffd1072\System.ServiceModel.Internals.ni.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\695c73d5e89baa0f1ee73dcbaea0530b\System.ComponentModel.DataAnnotations.ni.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4084.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\809cca7182624ec456fd05af612fd586\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		4.8.4084.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\b06bf60402d22e1cfdf25d2321b8c170\System.Runtime.WindowsRuntime.ni.dll
		10.0.19041.1586 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\vugen_record_api.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\insp_gen.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\pefile.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\inspdll.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\api_inspector.dll
		12.55.415.0                   D:\HPELR_1255_Community_Edition\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\script_language_helper.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\api_scrinfo.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\trpfnc32.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\Api_Filter_Helper.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\unknown_only_helper.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\type_info_pool.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\CodeGenerationAPI.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\InternalSDKUtils.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\LRSDKUtilities.dll
		                              D:\HPELR_1255_Community_Edition\bin\WebEventTrafficMap.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\VuGenCallback.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\lrc_basic_filters.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\api_event_parser.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\traffic_filter.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\api_sock_filter.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebSocketFilter.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\VnpLog.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebHTMLCodeGen.dll
		2.9.0                         D:\HPELR_1255_Community_Edition\bin\cpprest140_2_9.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebRecorder.dll
		1.0.2d                        D:\HPELR_1255_Community_Edition\bin\ssleay32_lt.dll
		12.55.639.0                   D:\HPELR_1255_Community_Edition\bin\jconv_str.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.22.27821.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebCorrelation.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\lrc_com_filters.dll
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   D:\HPELR_1255_Community_Edition\bin\lrc_code_gen_filter.dll
