[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=RestApiMyServerDone.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Create=Create.c
Get=Get.c
Upgrade=Upgrade.c
Delete=Delete.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Create=1
Get=1
Upgrade=1
Delete=1
vuser_end=0
[Recorded Actions]
vuser_init=1
Create=0
Get=0
Upgrade=0
Delete=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Create=1
Get=1
Upgrade=1
Delete=1
vuser_end=1
[Interpreters]
vuser_init=cci
Create=cci
Get=cci
Upgrade=cci
Delete=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
